{
  "name": "My Enviro Project",
  "ip": "0.0.0.0",
  "port": 8765,

  "buttons": [],

  "agents": [
    {
      "definition": "defs/wall.json",
      "style": { "fill": "red", "stroke": "#888", "strokeWidth": "5px", "strokeOpacity": "0.25"},
      "position": { "x": 0, "y": 600, "theta": 0 }
  },
  {
    "definition": "defs/wall.json",
    "style": { "fill": "red", "stroke": "#888", "strokeWidth": "5px", "strokeOpacity": "0.25"},
    "position": { "x": 0, "y": -600, "theta": 0 }
  },
  {
    "definition": "defs/wall.json",
    "style": { "fill": "red", "stroke": "#888", "strokeWidth": "5px", "strokeOpacity": "0.25"},
    "position": { "x": 600, "y": 0, "theta": 1.57 }
  },
  {
    "definition": "defs/wall.json",
    "style": { "fill": "red", "stroke": "#888", "strokeWidth": "5px", "strokeOpacity": "0.25"},
    "position": { "x": -600, "y": 0, "theta": 1.57 }
  },
  {
    "definition": "defs/barrier.json",
    "style": { "fill": "black", "stroke": "#888"},
    "position": { "x": -350, "y": -200, "theta": 0 }
  },
  {
    "definition": "defs/barrier.json",
    "style": { "fill": "black", "stroke": "#888"},
    "position": { "x": -200, "y": -350, "theta": 1.57 }
  },
  {
    "definition": "defs/barrier.json",
    "style": { "fill": "black", "stroke": "#888"},
    "position": { "x": 350, "y": -200, "theta": 0 }
  },
  {
    "definition": "defs/barrier.json",
    "style": { "fill": "black", "stroke": "#888"},
    "position": { "x": 200, "y": -350, "theta": 1.57 }
  },
  {
    "definition": "defs/barrier.json",
    "style": { "fill": "black", "stroke": "#888"},
    "position": { "x": -350, "y": 200, "theta": 0 }
  },
  {
    "definition": "defs/barrier.json",
    "style": { "fill": "black", "stroke": "#888"},
    "position": { "x": -200, "y": 350, "theta": 1.57 }
  },
  {
    "definition": "defs/barrier.json",
    "style": { "fill": "black", "stroke": "#888"},
    "position": { "x": 350, "y": 200, "theta": 0 }
  },
  {
    "definition": "defs/barrier.json",
    "style": { "fill": "black", "stroke": "#888"},
    "position": { "x": 200, "y": 350, "theta": 1.57 }
  },
  {
    "definition": "defs/power_up.json",
    "style": { "fill": "violet", "stroke": "black" },
    "position": { "x": 0, "y": 0, "theta": 0 }
  }      
  ],

  "references": [
    {
        "definition": "defs/my_dude.json",
        "style": { "fill": "azure", "stroke": "black" },
        "position": { "x": 0, "y": 0, "theta": 0 }
    },
    {
        "definition": "defs/big_bullet.json",
        "style": { "fill": "yellow", "stroke": "black" },
        "position": { "x": 0, "y": 0, "theta": 0 }
    },
    {
      "definition": "defs/small_bullet.json",
      "style": { "fill": "yellow", "stroke": "black" },
      "position": { "x": 0, "y": 0, "theta": 0 }
    },
    {
      "definition": "defs/mine.json",
      "style": { "fill": "yellow", "stroke": "black" },
      "position": { "x": 0, "y": 0, "theta": 0 }
    }             
],

"invisibles": [
    {
        "definition": "defs/system_controller.json",
        "rendered": false
    }   
],


  "statics": [    
  ]
}
